<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Pixelify Sans' rel='stylesheet'>
    <title>Document</title>
</head>
<body>
    <style>
        #age {
            background-color: white;
            height: 70%;
            width: 20%;
            position: absolute;
            top: 50%;
            left: 20%;
            transform: translate(-50%, -50%);
            border-radius: 20px;
            box-shadow: 0 20px 30px -10px rgba(0, 0, 0, .3);
            z-index: 1000;
           
          



        }
        #age:hover img{
      transform: scale(1.3);
    }

        #game {
            background-color: white;
            height: 70%;
            width: 20%;
            position: absolute;
            top: 50%;
            left: 80%;
            transform: translate(-50%, -50%);
            border-radius: 20px;
            box-shadow: 0 20px 30px -10px rgba(0, 0, 0, .3);
            z-index: 1000;
           
          



        }
        #game:hover img{
      transform: scale(1.3);
    }

   

        h1 {
            color: white;
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            font-family: sans-serif;
            font-size: 600%;
        }

        h2 {
            font-family: 'Pixelify Sans';
            text-align: center;
            font-size: 300%;
        }

        p {
            text-align: center;
            font-family: 'Pixelify Sans';
            font-size: 150%;
        }

        body {
            background-color: black;
            background-image: url('https://i.redd.it/iibrptucse951.png');
        }

        #imer{
            display: block;
            margin-left: auto;
            margin-right: auto;

        }
        #vi {
          position: fixed;
          top: 0;
          left: 50%;
          transform: translateX(-50%);
          border-radius: 20px;
          box-shadow: 0 20px 30px -10px rgba(0, 0, 0, 0.412);
        
          z-index: 1000;
    }
    a {
  position: relative;
  animation: glide 4s infinite alternate;
  top: 50%; 

  transform: translate(-50%, -50%); 
}

@keyframes glide {
  0% {
    top: 0;
  }
  100% {
    top: 5%;
  }
}
    </style>

        <img src="{% url 'webcam' %}" width="100%" id="vi">

     
        
</body>
</html>