absl-py==2.0.0
aiodns==3.1.1
aiohttp==3.9.3
aiosignal==1.3.1
ale-py==0.8.1
alpaca-py==0.14.0
alpaca-trade-api==3.2.0
annotated-types==0.6.0
asgiref==3.7.2
astunparse==1.6.3
attrs==23.1.0
AutoROM==0.4.2
AutoROM.accept-rom-license==0.6.1
backtrader==1.9.78.123
blinker==1.6.3
cachetools==5.3.1
ccxt==4.2.29
certifi==2023.7.22
cffi==1.16.0
channels==4.0.0
charset-normalizer==3.3.0
click==8.1.7
cloudpickle==3.0.0
contourpy==1.1.1
cryptography==42.0.2
cvzone==1.6.1
cycler==0.12.1
Cython==3.0.3
decorator==4.4.2
deprecation==2.1.0
distlib==0.3.7
Django==4.2.6
django-channels==0.7.0
dlib==19.24.2
dm-sonnet==2.0.1
dm-tree==0.1.8
EasyProcess==1.1
entrypoint2==1.1
Farama-Notifications==0.0.4
ffmpeg==1.4
ffprobe==0.5
filelock==3.12.4
Flask==3.0.0
flatbuffers==23.5.26
fonttools==4.43.1
frozenlist==1.4.1
fsspec==2023.12.2
gast==0.5.4
gevent==23.9.1
google-auth==2.23.2
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
graphs==0.1.3
greenlet==3.0.3
grpcio==1.59.0
gym==0.26.2
gym-notices==0.0.8
gymnasium==0.29.1
h11==0.14.0
h5py==3.9.0
idna==3.4
imageio==2.32.0
imageio-ffmpeg==0.4.9
importlib-resources==6.1.1
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.2
keras==2.14.0
Keras-Applications==1.0.8
kiwisolver==1.4.5
libclang==16.0.6
Markdown==3.5
MarkupSafe==2.1.3
matplotlib==3.8.0
mediapipe==0.10.5
mercurial==6.5.2
ml-dtypes==0.2.0
MouseInfo==0.1.3
moviepy==1.0.3
mpmath==1.3.0
msgpack==1.0.3
mss==9.0.1
mt5==0.0.3.1
mtcnn==0.1.1
multidict==6.0.4
mysql==0.0.3
mysql-connector==2.2.9
mysqlclient==2.2.4
networkx==1.8.1
numpy==1.26.0
oauthlib==3.2.2
opencv-contrib-python==4.8.1.78
opencv-python==4.8.1.78
opencv-python-headless==4.8.1.78
opt-einsum==3.3.0
outcome==1.3.0.post0
packaging==23.2
pandas==2.2.0
Pillow==10.0.1
platformdirs==3.11.0
proglog==0.1.10
protobuf==3.20.3
pyarrow==15.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
PyAutoGUI==0.9.54
pycares==4.4.0
pycparser==2.21
pydantic==2.6.0
pydantic_core==2.16.1
pydub==0.25.1
pygame==2.5.2
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyobjc-core==10.0
pyobjc-framework-Cocoa==10.0
pyobjc-framework-Quartz==10.0
pyparsing==3.1.1
pyperclip==1.8.2
PyRect==0.2.0
pyscreenshot==3.1
PyScreeze==0.1.29
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytweening==1.0.7
pytz==2023.3.post1
pywatchman==1.4.1
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
rubicon-objc==0.4.6
scapy==2.5.0
scikit-learn==1.3.1
scipy==1.11.3
selenium==4.15.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
sounddevice==0.4.6
sqlparse==0.4.4
sseclient-py==1.8.0
stable-baselines3==2.2.1
stripe==8.2.0
sympy==1.12
tabulate==0.9.0
tensorboard==2.14.1
tensorboard-data-server==0.7.1
tensorflow-estimator==2.14.0
tensorflow-io-gcs-filesystem==0.34.0
tensorflow-macos==2.14.0
tensorflow-probability==0.22.0
termcolor==2.3.0
threadpoolctl==3.2.0
tiktok-uploader==1.0.2
toml==0.10.2
torch==2.1.2
tqdm==4.66.1
trio==0.23.1
trio-websocket==0.11.1
typing_extensions==4.9.0
tzdata==2023.4
urllib3==1.26.18
virtualenv==20.24.5
webdriver-manager==4.0.1
websocket==0.2.1
websocket-client==1.7.0
websockets==11.0.3
Werkzeug==3.0.0
wrapt==1.14.1
wsproto==1.2.0
yarl==1.9.4
zope.event==5.0
zope.interface==6.1
